<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/about.css">
    <link rel="stylesheet" href="src/navbar.css" />
    <link rel="stylesheet" href="src/style.css" />
    <link rel="stylesheet" href="src/footer.css">
    
    <title>Tentang kami</title>
</head>
<body>
    <div class="navbar">
        <h2><a href="index.html">Sejarah Quiz</a></h2>
        <div class="links">
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact Us</a>
        <button id="theme-toggle" class="nav-button">Toggle Theme</button>
      </div>
    </div>

    <div class="about-container">
    <h1>About Us</h1>
    <div class="profiles">
        <!-- Profil Anda -->
        <div class="profile">
            
            <h2>Tangguh Chandara</h2>
            <p><strong>Kelas:</strong> XI PPLG 4</p>
            <p><strong>Absen:</strong> 28</p>
            <p><strong>Instagram:</strong> <a href="https://github.com/your-username" target="_blank">reall9ngguh._</a></p>
        </div>

        <!-- Profil Teman 1 -->
        <div class="profile">
            
            <h2>Sivananda M</h2>
            <p><strong>Kelas:</strong> XI PPLG 4</p>
            <p><strong>Absen:</strong> 27</p>
            <p><strong>Instagram:</strong> <a href="https://github.com/your-username" target="_blank">ipanaja08</a></p>
        </div>

        
    </div>
</div>
    <footer>
        <div class="copyright">Tangguh chandara_28 Sivananda M_27</div>
       
        </div>
    </footer>
    
</body>
<script src="src/theme.js"></script>
</html>